PORT=3000

MONGO_URI=mongodb+srv://salamMongoo:salam123@cluster0.skybz6u.mongodb.net/elchinDB?retryWrites=true&w=majority

JWT_SECRET=LoginRegisterjwtTokenSecret!23!34ksadbj@

CLOUD_NAME=dy3emz0nn
CLOUDINARY_API_KEY=838849263119487
CLOUDINARY_API_SECRET=gdYlei66FKyumJZvdtp2JVBecB4